services:
  pgdatabase: # container
    image: postgres:13  #image
    environment:   #
      - POSTGRES_USER=root 
      - POSTGRES_PASSWORD=root 
      - POSTGRES_DB=new_ny_taxi 
    volumes:  
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:  
      - "5800:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com 
      - PGADMIN_DEFAULT_PASSWORD=root 
    ports:
    - "8088:80"
